apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "binman.fullname" . }}
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  labels:
    {{- include "binman.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "binman.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "binman.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["binman","watch", "-c", "{{ .Values.binmanConfig.configPath }}/{{ .Values.binmanConfig.configName }}"]
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthz
              port: http
          readinessProbe:
            httpGet:
              path: /healthz
              port: http
          {{- with .Values.resources }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- end }}
          volumeMounts:
            - mountPath: {{ .Values.binmanConfig.configPath }}
              name: binmanconfig
            - mountPath: {{ .Values.binmanConfig.releasePath }}
              name: binmandata
            - mountPath: "/.config/"
              name: binmandb
      volumes:
      - configMap:
          name: binmanconfig
        name: binmanconfig
      {{- if .Values.pvc.enabled }}
      - name: binmandata
        persistentVolumeClaim:
          claimName: {{ include "binman.fullname" . }}-pvc
      - name: binmandb
        persistentVolumeClaim:
          claimName: {{ include "binman.fullname" . }}-db-pvc
      {{- else }}
      - emptyDir:
          medium: Memory
        name: binmandata
      - emptyDir:
          medium: Memory
        name: binmandb
      {{- end }}
     
